.head {
    text-align: center;
    padding: 24px 0px;
    padding-bottom: 16px;
    margin-top: 8px;
}

.container-blog {
    background-color: #040010;

    .input-de-pesquisa {
        display: flex;

        input {
            border-radius: 5px;
            margin-right: 4px;
        }
    }
}

.blog-posts {
    @media (max-width: 425px) {
        padding-right: 5px;
        padding-left: 5px;
    }

    .slot {
        padding: 25px 15px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

        border-bottom: 1px solid rgb(56, 56, 56);

        .blog-readable {
            padding-left: 24px;

            .demonstration {
                margin-top: 8px;
                font-size: 16px;
                line-height: 1.2;
                color: black;

                img {
                    display: none;
                }
            }
        }

        .date {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            .day-month {
                font-size: 25px;
                color: #bbbbbb;
                line-height: 1;
            }
            .year {
                color: #347cb8;
                font-size: 30px;
                font-weight: 700;
                line-height: 1;
                margin-top: 5px;
            }
        }

        .readable {
            // padding-left: 24px;
            display: flex;
            flex-direction: column;
            margin-top: 16px;
        }

        .title {
            font-size: 24px;
            font-family: Lato, sans-serif;
            text-transform: uppercase;
            //color: #414552; wbg = white bg
            color: black;
            font-weight: 700;
            line-height: 1;
        }
        .call {
            font-size: 15px;
            font-family: Lato, sans-serif;
            //color: rgb(35, 40, 56); wbg
            color: #333333;
            line-height: 1.3;
            margin-top: 8px;
        }
        .cover {
            // padding-left: 32px;
        }

        @media (max-width: 425px) {
            flex-direction: column;
            padding: 25px 0px;

            .date {
                width: 100%;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                .year {
                    margin-left: 8px;
                }
            }
            .cover {
                padding-left: 0px;
                margin-top: 16px;
                width: 100%;

                iframe {
                    width: 100%;
                    height: 264px;
                }
                img {
                    min-width: 100%;
                }
            }
            .readable {
                width: 100%;
                margin-top: 8px;
                padding-left: 0;
                text-align: center;

                .title {
                    font-size: 22px;
                }
            }
            .call {
                text-align: left;
                font-size: 17px;
            }
        }
    }

    .pagination {
        margin-top: 15px;
        display: flex;
        justify-content: center;

        /*li:first-of-type {
            a, span{
                background-color: transparent;
                border: 0;
                color: white;
                font-size: 36px;
                margin: 0;
                padding: 0 20px;
                line-height: 1;
            }
        }

        li:last-of-type {
            a, span{
                background-color: transparent;
                border: 0;
                color: white;
                font-size: 36px;
                margin: 0;
                padding: 0 20px;
                line-height: 1;
            }
        }*/
    }

    .slot-v2 {
        margin-top: 16px;
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        cursor: pointer;
        position: relative;
        background-size: cover;
        background-position: center;

        .info {
            width: 100%;
            margin-bottom: 8px;
            background-color: #1a3e61d9;
            color: white;

            padding: 16px 8px;

            .title {
                text-align: center;
                line-height: 1.2;
                margin: 12px 0px;
                font-weight: bold;
                font-size: 14px;
            }

            .call {
                line-height: 1.2;
                text-align: justify;
            }
        }

        .date {
            font-weight: bold;
            font-family: sans-serif;

            .day {
                color: #7c80d8;
                font-size: 18px;
            }
        }

        .show-hover {
            display: none;
        }
        transition: all 0.3s ease-out;

        &:hover {
            transition: all 0.18s ease-in;

            .show-hover {
                opacity: 0.1;
                transition: all 0.18s ease-in;
                display: flex;
                flex-direction: column;
                position: absolute;
                max-width: 100%;
                height: 100%;
                padding: 4px;
                top: 16px;
                background-color: #2d3767;
                color: white;
                line-height: 1.3;

                &:hover {
                    top: 0px;
                    opacity: 1;
                    transition: all 0.3s ease-in;
                }
            }
        }
    }
}

.head {
    font-size: 32px;
    font-family: Lato, sans-serif;
    color: #2d3767;
    font-weight: bold;
}

.extra-content {
    background-color: #1f1f1f;
}

.interactions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 16px;

    .read-more-btn {
        margin: 4px 0px;
    }
}
.read-more-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .btn-label {
        line-height: 1;
        color: white;
        margin-left: 8px;
    }
    i {
        color: white;
    }

    padding: 5px 8px;
    border-radius: 15px;

    background-color: #347cb8;
}

@media (max-width: 425px) {
    .merchan-col {
        padding-left: 0;
    }
}
