.naked-link{
  &:hover{
    text-decoration: none;
  }
}

.layout2.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 64px;

  background-color: black;

  @media (max-width:425px) {        
    padding: 32px 0px;
    justify-content: center;
  }

  >.row{
    @media (max-width:1024px) {
      flex-direction: column;      
      justify-content: center;
      align-items: center;
    }
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media (max-width:1024px) {    
      justify-content: center;
      align-items: center;
    }

    @media (max-width:425px) {
      flex-direction: column;      
      justify-content: center;
      align-items: center;
    }

    img{
      width: 120px;
      margin-right: 16px;

      @media (max-width:425px) {        
        margin: 0px;
      }
    }

    .nome-grande {
      font-size: 38px;    
      font-weight: bold;    
      line-height: 1;    
      color: white;    
      font-family: "Amatic SC";       
      padding-bottom: 4px;
      
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      justify-content: center;
    }

    .nome-pequeno {
      line-height: 1;
      color: white;
      font-size: 24px;
      margin-top: 8px;

      @media (max-width:425px) {
        text-align: center;
        display: flex;
        margin: 16px;
      }
    }

    .dflex {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .site-navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    

    @media (max-width:1024px) {
      justify-content: center;
      align-items: center;
      margin: 16px 0px;
    }

    @media (max-width:425px) {
      flex-direction: column;      
      justify-content: center;
      align-items: center;

      .menu-opener{
        display: flex;
        justify-content: center;
        align-items: center;

        color: white;
        font-size: 42px;
        margin-bottom: 6px;
      }
    }

    .menu-item {
      color: white;
      padding: 0px 16px;

      @media (max-width:425px) {        
        margin: 6px 0px;   
        border-left: 1px solid rgb(207, 207, 207);
        border-right: 1px solid white;
        border-bottom: 1px solid rgb(138, 138, 138);
        font-size: 20px;
      }
    }
  }
}

.layout2-home {

  .top-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    
    .caroussel.mobile-only{
      .slide{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    img {
      width: 100%;
      height: auto;

      @media(max-width:425px){
        height: 890px;
      }
    }

    >div {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      left: 50%;
      transform: translateX(-50%);

      &.de-cima {
        top: calc(128px + 64px);

        @media(max-width: 1440px){
          top:64px;
        }
      }

      &.de-baixo {
        bottom: 256px;
        
        @media(max-width: 1440px){
          bottom: 69px;
        }

        @media(max-width: 425px){
          bottom: 185px;
        }

        @media(max-width: 320px){
          bottom: 64px;
        }
      }
    }

    .laranja-texto {
      font-size: 72px;
      font-weight: bold;
      text-transform: uppercase;
      color: #ed7d31;
      font-family: sans-serif;

      @media(max-width: 1024px){
        font-size: 60px;
        text-align: center;
      }

      @media(max-width: 425px){
        font-size: 48px;
        text-align: center;
        text-shadow: -3px 3px black;
        line-height: 1.2;
        margin-bottom: 32px;
      }
    }

    .branco-grande-texto {
      font-size: 40px;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      font-family: sans-serif;

      @media(max-width: 425px){
        font-size: 32px;
        text-shadow: -3px 3px black;
      }

      @media(max-width: 320px){
        text-align: center;
        margin-top: 8px;
        font-size: 28px;
      }
    }

    .branco-medio-texto {
      font-size: 32px;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      font-family: sans-serif;

      @media(max-width: 425px){
        font-size: 24px;
        text-align: center;
        text-shadow: -3px 3px black;
      }
    }

    .faixa-transparente {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding: 64px 0px;

      background: rgba(33,71,99,0.1);
      background: -moz-linear-gradient(left, rgba(33,71,99,0.1) 0%, rgba(33,71,99,1) 47%, rgba(33,71,99,0.1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(33,71,99,0.1)), color-stop(47%, rgba(33,71,99,1)), color-stop(100%, rgba(33,71,99,0.1)));
      background: -webkit-linear-gradient(left, rgba(33,71,99,0.1) 0%, rgba(33,71,99,1) 47%, rgba(33,71,99,0.1) 100%);
      background: -o-linear-gradient(left, rgba(33,71,99,0.1) 0%, rgba(33,71,99,1) 47%, rgba(33,71,99,0.1) 100%);
      background: -ms-linear-gradient(left, rgba(33,71,99,0.1) 0%, rgba(33,71,99,1) 47%, rgba(33,71,99,0.1) 100%);
      background: linear-gradient(to right, rgba(33,71,99,0.1) 0%, rgba(33,71,99,1) 47%, rgba(33,71,99,0.1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#214763', endColorstr='#214763', GradientType=1 );

      
    }

    .branco-pequeno-texto {
      font-size: 36px;
      color: rgb(255, 255, 255);

      @media(max-width: 1024px){
        font-size: 25px;
      }

      @media(max-width: 425px){
        font-size: 22px;
        text-align: center;
      }
    }

    .botao-amarelo {
      color: black;
      background-color: rgb(127,96,0);
      padding: 16px 48px;
      padding-top: 24px;
      font-size: 24px;
      margin-top: 8px;
      cursor: pointer;

      &:hover {
        background-color: white;
        color: rgb(127,96,0);
        border: 6px solid rgb(127,96,0);
        padding: 12px 45px;
        padding-top: 16px;
        text-decoration: none;
      }
    }
  }
}

.desktop-only{
  @media (max-width:425px) {
    display: none!important;
  }
}

.mobile-only{
  @media (min-width:426px) {
    display: none!important;
  }
}

.layout2-home {

  .topic-slot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;

    .icone i{
      color: rgb(51, 51, 51);
      font-size: 64px;
      margin-top: 32px;
    }

    .texto {
      color: black;
      font-weight: bold;
      font-family: sans-serif;
      font-size: 28px;
      text-align: center;
      line-height: 1.3;
      padding: 16px;
    }

    .conteudo {
      color: rgb(134, 131, 156);
      font-family: sans-serif;
      font-size: 20px;
      text-align: center;
      line-height: 1.3;
      padding: 16px 32px;
    }

    .red-link {
      color: red;
      font-size: 24px;
      text-decoration: underline;
    }
  }

  .options {
    background-color: rgb(242,242,242);
    position: relative;

    .topic-slot {
      cursor: pointer;
    
      &:hover {
        background-color: rgb(118,113,113);

        .icone i{
          color: rgb(177, 176, 176);
        }

        .texto, .conteudo {
          color: white;
        }
      }
    }
    
    .topic-modal {

      .modal-window{
        top: 50%;
        left: 50%;
        transform: translateY(-100%) translateX(-50%);
        background-color: rgb(242,242,242);
        border: 8px rgb(148,148,148) solid;
        max-width: 700px;
        position: fixed;

        @media (max-width:425px) {
          top: 70%;
          left: 50%;
          width: 95%;
        }

        @media (max-width:320px) {
          top: 90%;
          left: 50%;
          width: 95%;
        }
      }

      .modal-bg{
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.432);
      }

      width: 100vw;
      height: 100vh;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;

      visibility: hidden;
      z-index: 5;

      .close-wrapper {
        position: relative;

        .close {
          position: absolute;
          top: 8px;
          right: 8px;
          font-weight: bolder;
        }
      }

      &.show-modal{
        visibility: visible;
      }

      .title {
        color: black;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 28px;
        text-align: center;
        line-height: 1.3;
        padding: 16px;
      }

      .conteudo {
        color: rgb(134, 131, 156);
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        line-height: 1.3;
        padding: 16px 32px;
      }

      .call {
        color: rgb(134, 131, 156);
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        line-height: 1.3;
        padding: 16px 32px;

        @media (max-width: 320px) {
          padding: 16px 16px;
        }
      }
    }
  }
}